# Docker
INSTALL_DEV=true
DOCKER_IMAGE_PREFIX='joeygrablegc'
STACK_NAME='fastapi'
TAG='latest'
DOCKER_SWARM_STACK_NAME_MAIN='fastapi-local'
DOCKER_SWARM_STACK_NAME_STAGING='test-fastapi-local'

# Proxy
TRAEFIK_PUBLIC_NETWORK='traefik-public'
TRAEFIK_TAG='traefik-gcapi'
TRAEFIK_PUBLIC_TAG='traefik-gcapi'
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

# API Development
CODECOV_TOKEN=''

# API Monitoring
SENTRY_DSN=''

# API Settings
API_NAME='FASTAPI'
API_KEY='fastapi'
API_TAG='0.0.3'
API_MODE='development'
API_DEBUG=True
API_HOST_IP='0.0.0.0'
API_HOST_PORT='8888'
API_DOMAIN='localhost'
API_DOMAIN_STAGING='domain.local'
API_TIMEZONE='America/New_York'
API_LOG_LEVEL='debug'
# API Security
API_ALLOWED_CORS='http://localhost,http://localhost:8890,http://localhost:80,http://localhost:8080,http://localhost:4200,http://localhost:3000'
API_RSA_PRIVATE_KEY=''
API_RSA_PUBLIC_KEY=''
API_SECRET_KEY=''
API_CSRF_KEY=''
API_ENCRYPTION_KEY=''
API_ENCRYPTION_SALT=''
# API Limitations
API_QUERY_LIMIT_OFFSET_DEFAULT=0
API_QUERY_LIMIT_ROWS_DEFAULT=100
API_QUERY_LIMIT_ROWS_MAX=10000

# Auth0
AUTH0_DOMAIN='authservername.us.auth0.com'
AUTH0_API_AUDIENCE='auth0-audience'
AUTH0_SPA_CLIENT_ID='asdfasdfasdf'
AUTH0_SPA_CLIENT_SECRET='asdfasdfasdf'
AUTH0_M2M_CLIENT_ID='asdfasdfasdf'
AUTH0_M2M_CLIENT_SECRET='asdfasdfasdf'
# Auth0 Users
AUTH0_FIRST_ADMIN_AUTH_ID='auth0|1'
AUTH0_FIRST_ADMIN='user1@gmail.com'
AUTH0_FIRST_ADMIN_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_ADMIN_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_MANAGER_AUTH_ID='auth0|2'
AUTH0_FIRST_MANAGER='user2@gmail.com'
AUTH0_FIRST_MANAGER_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_MANAGER_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_EMPLOYEE_AUTH_ID='auth0|3'
AUTH0_FIRST_EMPLOYEE='user3@gmail.com'
AUTH0_FIRST_EMPLOYEE_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_EMPLOYEE_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_CLIENT_A_AUTH_ID='auth0|4'
AUTH0_FIRST_CLIENT_A='user4@gmail.com'
AUTH0_FIRST_CLIENT_A_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_CLIENT_A_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_CLIENT_B_AUTH_ID='auth0|5'
AUTH0_FIRST_CLIENT_B='user5@gmail.com'
AUTH0_FIRST_CLIENT_B_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_CLIENT_B_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_USER_VERIFIED_AUTH_ID='auth0|6'
AUTH0_FIRST_USER_VERIFIED='user6@gmail.com'
AUTH0_FIRST_USER_VERIFIED_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_USER_UNVERIFIED_AUTH_ID='auth0|7'
AUTH0_FIRST_USER_UNVERIFIED='user7@gmail.com'
AUTH0_FIRST_USER_UNVERIFIED_PASSWORD='asdfasdfasdf'

# Email
EMAIL_ENABLED=1
EMAIL_FROM_EMAIL='"Fake User" <example@email.com>'
EMAIL_FROM_NAME='Fake User'
EMAIL_PROVIDER_RESTRICTION=1
EMAIL_ALLOWED_PROVIDERS='email.com'
EMAIL_ALLOWED_FROM_EMAILS='example@email.com,noreply@email.com'
EMAIL_TEST_USER='fakeuser@gmail.com'

# Database
DATABASE_CONNECTOR='mysql+pymysql'
DATABASE_CONNECTOR_ASYNC='mysql+aiomysql'
DATABASE_ROOT_PASSWORD='root'
DATABASE_ADMIN_EMAIL='admin@email.com'
DATABASE_USER='user'
DATABASE_PASSWORD='pass'
DATABASE_SERVER='db'
DATABASE_PORT='3306'
DATABASE_NAME='database'
# DATABASE_URI="user:pass@db:3306/database"
# ASYNC_DATABASE_URI="user:pass@db:3306/database"

# Cloud Keys
# IP Info
CLOUDKEY_IPINFO=''
# Google Cloud
CLOUDKEY_GOOGLE_API=''
# AWS
CLOUDKEY_AWS_ACCESS_KEY_ID=''
CLOUDKEY_AWS_SECRET_ACCESS_KEY=''
CLOUDKEY_AWS_DEFAULT_REGION='us-east-1'
CLOUDKEY_AWS_S3_DEFAULT_BUCKET="app-data"

# Frontend
# Client
VITE_APP_ENV='development'
VITE_DEBUG='1'
VITE_LOCAL_STORAGE_KEY='app-store'
VITE_APP_BASE_URL='localhost:3000'
VITE_API_BASE_URL='localhost:8888'
VITE_SESSION_SECRET=''
# Server
SERVER_SESSION_SECRET=''
# Auth0
AUTH_BASE_PATH='/api/auth'
AUTH_SECRET=''
AUTH_TRUST_HOST='true'
AUTH_AUTH0_ID=''
AUTH_AUTH0_SECRET=''
AUTH_AUTH0_ISSUER=''
AUTH_AUTH0_AUDIENCE=''
AUTH_AUTH0_SCOPE='openid profile email offline_access'
