# Docker
INSTALL_DEV=true
DOCKER_IMAGE_PREFIX='joeygrablegc'
STACK_NAME='fastapi'
TAG='latest'
DOCKER_SWARM_STACK_NAME_MAIN='fastapi-local'
DOCKER_SWARM_STACK_NAME_STAGING='test-fastapi-local'

# Proxy
TRAEFIK_PUBLIC_NETWORK='traefik-public'
TRAEFIK_TAG='traefik-gcapi'
TRAEFIK_PUBLIC_TAG='traefik-gcapi'
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

# API Settings
API_NAME='FASTAPI'
API_KEY='fastapi'
API_TAG='0.0.3'
API_MODE='development'
API_DEBUG=True
API_HOST_IP='0.0.0.0'
API_HOST_PORT='8888'
API_DOMAIN='localhost'
API_DOMAIN_STAGING='domain.local'
API_TIMEZONE='America/New_York'
API_LOG_LEVEL='debug'
# API Security
API_ALLOWED_CORS='["http://localhost", "http://localhost:8888", "http://localhost:80", "http://localhost:8080", "http://localhost:4200", "http://localhost:3000"]'
API_SECRET_KEY='GENERATE_RANDOM_HASH'
API_CSRF_KEY='GENERATE_RANDOM_HASH'
API_ENCRYPTION_KEY='GENERATE_RANDOM_HASH'
# API Limitations
API_QUERY_LIMIT_OFFSET_DEFAULT=0
API_QUERY_LIMIT_ROWS_DEFAULT=100
API_QUERY_LIMIT_ROWS_MAX=10000

# Auth0
AUTH0_DOMAIN='authservername.us.auth0.com'
AUTH0_API_AUDIENCE='auth0-audience'
AUTH0_SPA_CLIENT_ID='asdfasdfasdf'
AUTH0_SPA_CLIENT_SECRET='asdfasdfasdf'
AUTH0_M2M_CLIENT_ID='asdfasdfasdf'
AUTH0_M2M_CLIENT_SECRET='asdfasdfasdf'
# Auth0 Users
AUTH0_FIRST_ADMIN_AUTH_ID='auth0|1'
AUTH0_FIRST_ADMIN='user1@gmail.com'
AUTH0_FIRST_ADMIN_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_ADMIN_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_MANAGER_AUTH_ID='auth0|2'
AUTH0_FIRST_MANAGER='user2@gmail.com'
AUTH0_FIRST_MANAGER_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_MANAGER_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_EMPLOYEE_AUTH_ID='auth0|3'
AUTH0_FIRST_EMPLOYEE='user3@gmail.com'
AUTH0_FIRST_EMPLOYEE_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_EMPLOYEE_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_CLIENT_A_AUTH_ID='auth0|4'
AUTH0_FIRST_CLIENT_A='user4@gmail.com'
AUTH0_FIRST_CLIENT_A_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_CLIENT_A_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_CLIENT_B_AUTH_ID='auth0|5'
AUTH0_FIRST_CLIENT_B='user5@gmail.com'
AUTH0_FIRST_CLIENT_B_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_CLIENT_B_PICTURE='https://www.gravatar.com/avatar/?d=identicon'
AUTH0_FIRST_USER_VERIFIED_AUTH_ID='auth0|6'
AUTH0_FIRST_USER_VERIFIED='user6@gmail.com'
AUTH0_FIRST_USER_VERIFIED_PASSWORD='asdfasdfasdf'
AUTH0_FIRST_USER_UNVERIFIED_AUTH_ID='auth0|7'
AUTH0_FIRST_USER_UNVERIFIED='user7@gmail.com'
AUTH0_FIRST_USER_UNVERIFIED_PASSWORD='asdfasdfasdf'

# Redis
REDIS_URI='redis://cache:6379'

# Worker
WORKER_BROKER_URL='redis://cache:6379/0'
WORKER_RESULT_BACKEND='redis://cache:6379/0'
WORKER_SENTRY_DSN=''

# Email
EMAIL_SMTP_TLS=True
EMAIL_SMTP_SSL=False
EMAIL_SMTP_PORT=587
EMAIL_SMTP_HOST='smtp.gmail.com'
EMAIL_SMTP_USER='smtpuser@gmail.com'
EMAIL_SMTP_PASSWORD='asdfasdfasdf'
EMAIL_ENABLED=True
EMAIL_FROM_EMAIL='noreply@gmail.com'
EMAIL_FROM_NAME='FastAPI'
EMAIL_PROVIDER_RESTRICTION=True
EMAIL_ALLOWED_PROVIDERS='["gmail.com"]'
EMAIL_TEST_USER='fakeuser@gmail.com'

# Database
DATABASE_CONNECTOR='mysql+pymysql'
DATABASE_ASYNC_CONNECTOR='mysql+aiomysql'
DATABASE_ROOT_PASSWORD='root'
DATABASE_USER='user'
DATABASE_PASSWORD='pass'
DATABASE_SERVER='db'
DATABASE_PORT='3306'
DATABASE_NAME='database'
DATABASE_CHARSET='UTF8MB4'
# DATABASE_URI="user:pass@db:3306/database?charset=UTF8MB4"
# ASYNC_DATABASE_URI="user:pass@db:3306/database?charset=UTF8MB4"

# Cloud Keys
CLOUDKEY_GOOGLE_API='GENERATE_RANDOM_HASH'

# Frontend
APP_ENV='development'

# Settings
SESSION_SECRET='GENERATE_RANDOM_HASH'
TLS_ACTIVE=false
API_BASE_URL=localhost:8888

# Limits
USERNAME_LENGTH_MIN=3
USERNAME_LENGTH_MAX=255
PASSWORD_LENGTH_MIN=8
PASSWORD_LENGTH_MAX=100
