# App Status
APP_DEBUG=True
APP_MODE=development
INSTALL_DEV=true

# App Stack
PROJECT_NAME=API Project
TIMEZONE=America/Los_Angeles
DOMAIN=localhost
DOMAIN_STAGING=staging.api.local

# Docker
DOCKER_IMAGE_PREFIX=dockerusername
STACK_NAME=api
TAG=0.0.1
DOCKER_SWARM_STACK_NAME_MAIN=api-local
DOCKER_SWARM_STACK_NAME_STAGING=stag-api-local

# Proxy
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik-app
TRAEFIK_PUBLIC_TAG=traefik-app
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

# Backend
SECRET_KEY=CREATE_A_SECRET_KEY_BEFORE_YOU_BUILD_THESE_IMAGES
BACKEND_CORS_ORIGINS=1
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8888
BACKEND_LOG_LEVEL=info

# Redis
REDIS_CONN_URI=redis://cache:6379

# Worker
CELERY_BROKER_URL=/0
CELERY_RESULT_BACKEND=/0
CELERY_WORKER_TASK_QUEUE=main-queue

# Monitoring
SENTRY_DSN=

# Limits
QUERY_DEFAULT_LIMIT_ROWS=100

# Email
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAILS_FROM_EMAIL=noreply@example.com
SMTP_EMAILS_FROM_NAME="Example API Test"
SMTP_EMAIL_TEST_USER=test@example.com
EMAILS_ENABLED=True
EMAIL_PROVIDER_RESTRICTION=True
ALLOWED_EMAIL_PROVIDER_LIST='["gmail.com"]'

# Super Admin & Test User
USERS_OPEN_REGISTRATION=False
USERS_REQUIRE_VERIFICATION=False
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin_password
TEST_NORMAL_USER=user@example.com
TEST_NORMAL_USER_PASSWORD=user_password

# Database
MYSQL_ROOT_PASSWORD=root
DATABASE_SERVER=localhost:3306
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=app
DATABASE_URI=sqlite:///./app.db
ASYNC_DATABASE_URI=sqlite+aiosqlite:///./app.db

# Frontend
VITE_APP_ENV=development

# Settings
VITE_SESSION_SECRET=CREATE_A_SECRET_KEY_BEFORE_YOU_BUILD_THESE_IMAGES
VITE_TLS_ACTIVE=false
VITE_API_BASE_URL=localhost:8888

# Limits
VITE_USERNAME_LENGTH_MIN=3
VITE_USERNAME_LENGTH_MAX=255
VITE_PASSWORD_LENGTH_MIN=8
VITE_PASSWORD_LENGTH_MAX=100
